plugins {
    id 'bond-schedule-calc.lib-conventions'
    // Apply the groovy plugin to also add support for Groovy (needed for Spock)
    id 'groovy'
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

dependencies {
    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'io.github.openfeign:feign-mock:11.8'
    // This dependency is exported to consumers, that is to say found on their compile classpath.
//    api 'org.javamoney:moneta:1.4.2'
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation project(':core')
    implementation 'io.github.openfeign:feign-java11:11.8'  //java11 http client
    implementation 'io.github.openfeign:feign-jackson:11.8' //jackson decoder
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.+' //jackson support for java.time.*

    implementation 'com.yandex.cloud:java-sdk-functions:2.4.3'
}